worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost; # Możesz zmienić na swoją domenę

    root /usr/share/nginx/html; # Katalog, do którego skopiowaliśmy zbudowane pliki
    index index.html;

    location / {
      try_files $uri $uri/ /index.html; # To jest kluczowe dla SPA!
    }
  }
}